TestDataGridEditing/MainWindow.xaml

<Window
    x:Class="TestDataGridEditing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Automation DataGrid Crash"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Margin="10" SelectedIndex="0">
            <ComboBoxItem>Just open me once</ComboBoxItem>
        </ComboBox>
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False" />
        <TextBlock Grid.Row="2" Margin="10">
            1. Open and close the ComboBox (Opening a popup starts Automation)<LineBreak />
            2. Select the first cell and enter '1'<LineBreak />
            3. Select the second cell in the first row<LineBreak />
            4. Press F5 (This refreshes the UI and rebuilds the DataGrid columns)<LineBreak />
            5. Select again the second cell in the first row<LineBreak />
            6. Select any cell in the second row<LineBreak />
            <LineBreak />
            Results in a crash:<LineBreak />
            System.ArgumentNullException: Value cannot be null. (Parameter 'element')<LineBreak />
            at System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(UIElement element)<LineBreak />
            at System.Windows.Controls.DataGrid.CellAutomationValueHolder.TrackValue()<LineBreak />
            at System.Windows.Controls.DataGrid.ReleaseCellAutomationValueHolders()
        </TextBlock>
    </Grid>
</Window>
